PUT /room.0708
{
  "settings": {
    "index": {
      "refresh_interval": "120s",
      "translog.durability": "async",
      "translog.sync_interval": "120s",
      "translog.flush_threshold_size": "512mb",
      "number_of_shards": 1,
      "number_of_replicas": 0,
      "analysis": {
        "tokenizer": {
          "my_ik_smart": {
            "type": "ik_smart",
            "enable_lowercase": false
          }
        },
        "filter": {
          "tsconvert": {
            "convert_type": "t2s",
            "type": "stconvert",
            "keep_both": "false"
          },
          "my_word_delimiter_filter": {
            "type": "word_delimiter",
            "type_table": [
              "- => ALPHA"
            ],
            "split_on_case_change": true,
            "split_on_numerics": false,
            "stem_english_possessive": true,
            "preserve_original": true
          }
        },
        "analyzer": {
          "index_analyzer": {
            "filter": [
              "lowercase",
              "tsconvert"
            ],
            "tokenizer": "ik_max_word"
          },
          "phrase_index_analyzer": {
            "filter": [
              "lowercase",
              "tsconvert"
            ],
            "tokenizer": "my_ik_smart"
          },
          "search_analyzer": {
            "filter": [
              "my_word_delimiter_filter",
              "tsconvert",
              "lowercase"
            ],
            "tokenizer": "my_ik_smart"
          }
        }
      }
    }
  },
  "mappings": {
    "dynamic": false,
    "properties": {
      "id": {
        "type": "keyword"
      },
      "link": {
        "type": "keyword"
      },
      "memberCnt": {
        "type": "long"
      },
      "icon": {
        "type": "keyword"
      },
      "type": {
        "type": "keyword"
      },
      "status": {
        "type": "keyword"
      },
      "name": {
        "type": "text",
        "analyzer": "index_analyzer",
        "search_analyzer": "search_analyzer"
      },
      "jhiDesc": {
        "type": "text",
        "analyzer": "index_analyzer",
        "search_analyzer": "search_analyzer"
      },
      "phraseName": {
        "type": "text",
        "analyzer": "phrase_index_analyzer",
        "search_analyzer": "search_analyzer"
      },
      "phraseJhiDesc": {
        "type": "text",
        "analyzer": "phrase_index_analyzer",
        "search_analyzer": "search_analyzer"
      },
      "sendTime": {
        "type": "date"
      }
    }
  }
}