<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>xyz.tgscan</groupId>
    <artifactId>tgscan</artifactId>
    <version>1.0.0</version>
    <name>tg-scan</name>
    <description>Telegram Search Engine</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>api-server</module>
        <module>web-app</module>
    </modules>

</project>
